PORT=3000

# APIKEY_PATH=/your_apikey_path/.prax

############################################################################################################
############################################## DATABASE ####################################################
############################################################################################################

DATABASE_PATH=/root/.prax
# DATABASE_TYPE=postgres
# DATABASE_PORT=5432
# DATABASE_HOST=""
# DATABASE_NAME=prax
# DATABASE_USER=root
# DATABASE_PASSWORD=mypassword
# DATABASE_SSL=true
# DATABASE_SSL_KEY_BASE64=<base64_encoded_cert>

############################################################################################################
############################################## SECRET KEYS #################################################
############################################################################################################

# SECRETKEY_STORAGE_TYPE=local #(local | aws)
SECRETKEY_PATH=/root/.prax
# PRAX_SECRETKEY_OVERRIDE=myencryptionkey
# SECRETKEY_AWS_ACCESS_KEY=<your-access-key>
# SECRETKEY_AWS_SECRET_KEY=<your-secret-key>
# SECRETKEY_AWS_REGION=us-west-2
# SECRETKEY_AWS_NAME=PraxEncryptionKey

############################################################################################################
############################################## LOGGING #####################################################
############################################################################################################

# DEBUG=true
LOG_PATH=/root/.prax/logs
# LOG_LEVEL=info #(error | warn | info | verbose | debug)
# NODE_INTERNALS_ALLOW=crypto,fs
# EXTERNAL_DEPENDENCIES=moment,lodash

############################################################################################################
############################################## STORAGE #####################################################
############################################################################################################

# STORAGE_TYPE=local (local | s3 | gcs)
BLOB_STORAGE_PATH=/root/.prax/storage
# S3_STORAGE_BUCKET_NAME=prax-storage
# S3_STORAGE_ACCESS_KEY_ID=<your-access-key>
# S3_STORAGE_SECRET_ACCESS_KEY=<your-secret-key>
# S3_STORAGE_REGION=us-west-2
# S3_ENDPOINT_URL=<custom-s3-endpoint-url>
# S3_FORCE_PATH_STYLE=false
# GCS_CREDENTIAL_FILE=/path/to/gcs/credentials.json
# GCS_PROJECT_ID=<your-gcp-project-id>
# GCS_BUCKET_NAME=<your-bucket-name>
# GCS_UNIFORM_ACCESS=true

############################################################################################################
############################################ SETTINGS ######################################################
############################################################################################################

# NUMBER_OF_PROXIES=1
# CORS_ORIGINS=*
# IFRAME_ORIGINS=*
# FILE_SIZE_LIMIT=50mb
# ENABLE_COMMUNITY_NODES=true
# DISABLE_PRAX_TELEMETRY=true
# DISABLED_NODES=memoryBlock,callModel (comma-separated node names)

# MODEL_LIST_PATH=/path/to/custom/models.json

############################################################################################################
############################################ AUTH PARAMETERS ###############################################
############################################################################################################

# APP_URL=http://localhost:3000

# SMTP_HOST=smtp.host.com
# SMTP_PORT=465
# SMTP_USER=smtp_user
# SMTP_PASSWORD=smtp_password
# SMTP_SECURE=true
# ALLOW_UNAUTHORIZED_CERTS=false
# SENDER_EMAIL=team@example.com

JWT_AUTH_TOKEN_SECRET='YOUR_JWT_SECRET'
JWT_REFRESH_TOKEN_SECRET='YOUR_REFRESH_SECRET'
JWT_ISSUER='prax'
JWT_AUDIENCE='prax-client'
JWT_TOKEN_EXPIRY_IN_MINUTES=360
JWT_REFRESH_TOKEN_EXPIRY_IN_MINUTES=43200
# EXPIRE_AUTH_TOKENS_ON_RESTART=true
# EXPRESS_SESSION_SECRET=prax

# INVITE_TOKEN_EXPIRY_IN_HOURS=24
# PASSWORD_RESET_TOKEN_EXPIRY_IN_MINS=15
# PASSWORD_SALT_HASH_ROUNDS=10
# TOKEN_HASH_SECRET='optional_secret_salt'

# INVITE_TEMPLATE_PATH=/path/to/templates/invite_email.hbs

############################################################################################################
############################################## ENTERPRISE ##################################################
############################################################################################################

# LICENSE_ENDPOINT=
# PRAX_ENTERPRISE_LICENSE_KEY=
# OFFLINE_MODE=

############################################################################################################
########################################## METRICS & TELEMETRY ############################################
############################################################################################################

# POSTHOG_PUBLIC_API_KEY=

# ENABLE_METRICS=false
# METRICS_PROVIDER=prometheus #(prometheus | open_telemetry)
# METRICS_INCLUDE_INTERNALS=true
# METRICS_SERVICE_NAME=prax-server

# METRICS_OPEN_TELEMETRY_ENDPOINT=http://localhost:4318/v1/metrics
# METRICS_OPEN_TELEMETRY_PROTOCOL=http #(http | grpc | proto)
# METRICS_OPEN_TELEMETRY_DEBUG=false

############################################################################################################
############################################### PROXY ######################################################
############################################################################################################

# GLOBAL_AGENT_HTTP_PROXY=http://your-proxy.com
# GLOBAL_AGENT_HTTPS_PROXY=https://your-proxy.com
# GLOBAL_AGENT_NO_PROXY=localhost,127.0.0.1

############################################################################################################
######################################## QUEUE CONFIGURATION ###############################################
############################################################################################################

# MODE=queue #(queue | main)
# QUEUE_NAME=prax-queue
# QUEUE_REDIS_EVENT_STREAM_MAX_LEN=100000
# WORKER_CONCURRENCY=100
# REMOVE_ON_AGE=86400
# REMOVE_ON_COUNT=10000
# REDIS_URL=redis://localhost:6379
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_USERNAME=
# REDIS_PASSWORD=
# REDIS_TLS=
# REDIS_CERT=
# REDIS_KEY=
# REDIS_CA=
# REDIS_KEEP_ALIVE=
# ENABLE_BULLMQ_DASHBOARD=false
